info face="Asimov" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=34 base=27 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="1.png"
chars count=97
char id=0       x=477  y=32   width=18   height=22   xoffset=3    yoffset=6    xadvance=24   page=0    chnl=0 
char id=10      x=477  y=32   width=18   height=22   xoffset=3    yoffset=6    xadvance=24   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=26   xadvance=12   page=0    chnl=0 
char id=33      x=381  y=0    width=7    height=28   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=34      x=322  y=59   width=8    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=35      x=0    y=59   width=19   height=22   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=36      x=30   y=0    width=15   height=32   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=37      x=45   y=0    width=24   height=31   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=38      x=419  y=0    width=25   height=28   xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=39      x=502  y=32   width=9    height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=40      x=388  y=0    width=8    height=28   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=41      x=396  y=0    width=9    height=28   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=42      x=330  y=59   width=9    height=10   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=43      x=297  y=59   width=16   height=16   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=44      x=313  y=59   width=9    height=13   xoffset=-1   yoffset=19   xadvance=9    page=0    chnl=0 
char id=45      x=387  y=59   width=15   height=4    xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0 
char id=46      x=347  y=59   width=7    height=7    xoffset=-1   yoffset=21   xadvance=7    page=0    chnl=0 
char id=47      x=405  y=0    width=14   height=28   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=48      x=313  y=32   width=16   height=27   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=49      x=201  y=32   width=11   height=27   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=50      x=212  y=32   width=16   height=27   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=51      x=228  y=32   width=16   height=27   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=52      x=244  y=32   width=17   height=27   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0 
char id=53      x=261  y=32   width=17   height=27   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=54      x=278  y=32   width=18   height=27   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=55      x=296  y=32   width=17   height=27   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=56      x=349  y=0    width=16   height=28   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=57      x=365  y=0    width=16   height=28   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=58      x=495  y=32   width=7    height=21   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=59      x=457  y=32   width=9    height=26   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=60      x=251  y=59   width=13   height=20   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=61      x=354  y=59   width=13   height=7    xoffset=-1   yoffset=15   xadvance=11   page=0    chnl=0 
char id=62      x=264  y=59   width=13   height=20   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=63      x=329  y=32   width=15   height=27   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=64      x=348  y=32   width=27   height=27   xoffset=0    yoffset=1    xadvance=26   page=0    chnl=0 
char id=65      x=90   y=0    width=21   height=28   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=66      x=444  y=0    width=16   height=27   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=67      x=460  y=0    width=16   height=27   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=68      x=476  y=0    width=16   height=27   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=69      x=492  y=0    width=17   height=27   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=70      x=0    y=32   width=15   height=27   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=71      x=15   y=32   width=16   height=27   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=72      x=31   y=32   width=16   height=27   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=73      x=82   y=0    width=8    height=29   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=74      x=47   y=32   width=15   height=27   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=75      x=111  y=0    width=19   height=28   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=76      x=130  y=0    width=15   height=28   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=77      x=145  y=0    width=24   height=28   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=78      x=169  y=0    width=15   height=28   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=79      x=62   y=32   width=16   height=27   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=80      x=78   y=32   width=16   height=27   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=81      x=94   y=32   width=16   height=27   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=82      x=184  y=0    width=16   height=28   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=83      x=110  y=32   width=16   height=27   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=84      x=126  y=32   width=19   height=27   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=85      x=145  y=32   width=15   height=27   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=86      x=160  y=32   width=19   height=27   xoffset=-2   yoffset=1    xadvance=17   page=0    chnl=0 
char id=87      x=200  y=0    width=28   height=28   xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=88      x=228  y=0    width=17   height=28   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=89      x=245  y=0    width=17   height=28   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=90      x=262  y=0    width=17   height=28   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=91      x=0    y=0    width=15   height=32   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=92      x=375  y=32   width=14   height=27   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=93      x=15   y=0    width=15   height=32   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=94      x=277  y=59   width=20   height=20   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=95      x=402  y=59   width=24   height=4    xoffset=0    yoffset=28   xadvance=24   page=0    chnl=0 
char id=96      x=339  y=59   width=8    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=97      x=19   y=59   width=16   height=20   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=98      x=279  y=0    width=16   height=28   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=99      x=35   y=59   width=16   height=20   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=100     x=295  y=0    width=16   height=28   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=101     x=51   y=59   width=15   height=20   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=102     x=311  y=0    width=15   height=28   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=103     x=389  y=32   width=16   height=26   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=104     x=326  y=0    width=16   height=28   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=105     x=179  y=32   width=7    height=27   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=106     x=69   y=0    width=13   height=30   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=107     x=186  y=32   width=15   height=27   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=108     x=342  y=0    width=7    height=28   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=109     x=66   y=59   width=23   height=20   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=110     x=89   y=59   width=16   height=20   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=111     x=105  y=59   width=16   height=20   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=112     x=405  y=32   width=16   height=26   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=113     x=421  y=32   width=16   height=26   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=114     x=121  y=59   width=16   height=20   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=115     x=137  y=59   width=16   height=20   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=116     x=466  y=32   width=11   height=25   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=117     x=153  y=59   width=16   height=20   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=118     x=169  y=59   width=20   height=20   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=119     x=189  y=59   width=29   height=20   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=120     x=218  y=59   width=16   height=20   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=121     x=437  y=32   width=20   height=26   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=122     x=234  y=59   width=17   height=20   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=123     x=0    y=0    width=15   height=32   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=124     x=344  y=32   width=4    height=27   xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0 
char id=125     x=15   y=0    width=15   height=32   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=126     x=367  y=59   width=20   height=6    xoffset=-1   yoffset=14   xadvance=19   page=0    chnl=0 
kernings count=122
kerning first=68 second=65 amount=-1
kerning first=70 second=114 amount=-1
kerning first=84 second=119 amount=-2
kerning first=121 second=117 amount=1
kerning first=82 second=86 amount=-1
kerning first=89 second=46 amount=-2
kerning first=70 second=65 amount=-3
kerning first=75 second=89 amount=-2
kerning first=84 second=44 amount=-1
kerning first=76 second=45 amount=-1
kerning first=45 second=84 amount=-2
kerning first=118 second=44 amount=-1
kerning first=86 second=111 amount=-2
kerning first=86 second=46 amount=-2
kerning first=79 second=65 amount=-1
kerning first=87 second=114 amount=-2
kerning first=79 second=87 amount=-1
kerning first=102 second=121 amount=-3
kerning first=105 second=106 amount=-4
kerning first=67 second=65 amount=-2
kerning first=87 second=65 amount=-3
kerning first=80 second=110 amount=-1
kerning first=102 second=117 amount=-3
kerning first=86 second=105 amount=-1
kerning first=65 second=87 amount=-3
kerning first=89 second=79 amount=-1
kerning first=84 second=114 amount=-2
kerning first=79 second=86 amount=-1
kerning first=68 second=86 amount=-1
kerning first=82 second=84 amount=-1
kerning first=65 second=86 amount=-3
kerning first=82 second=87 amount=-1
kerning first=79 second=88 amount=-1
kerning first=45 second=89 amount=-2
kerning first=66 second=86 amount=-1
kerning first=65 second=88 amount=-1
kerning first=84 second=99 amount=-3
kerning first=84 second=65 amount=-3
kerning first=65 second=102 amount=1
kerning first=84 second=115 amount=-3
kerning first=84 second=104 amount=-1
kerning first=70 second=44 amount=-1
kerning first=80 second=97 amount=-1
kerning first=45 second=65 amount=-1
kerning first=102 second=108 amount=1
kerning first=84 second=46 amount=-1
kerning first=70 second=111 amount=-1
kerning first=86 second=117 amount=-2
kerning first=86 second=65 amount=-3
kerning first=80 second=114 amount=-1
kerning first=80 second=115 amount=-1
kerning first=65 second=116 amount=-1
kerning first=70 second=117 amount=-1
kerning first=65 second=118 amount=-3
kerning first=65 second=119 amount=-3
kerning first=111 second=120 amount=-1
kerning first=114 second=121 amount=-1
kerning first=87 second=101 amount=-2
kerning first=70 second=46 amount=-2
kerning first=87 second=44 amount=-2
kerning first=45 second=87 amount=-2
kerning first=102 second=105 amount=1
kerning first=84 second=111 amount=-2
kerning first=76 second=87 amount=-3
kerning first=84 second=101 amount=-2
kerning first=70 second=101 amount=-1
kerning first=102 second=97 amount=-3
kerning first=102 second=45 amount=-1
kerning first=89 second=117 amount=-1
kerning first=119 second=46 amount=-1
kerning first=65 second=84 amount=-3
kerning first=89 second=111 amount=-2
kerning first=86 second=44 amount=-2
kerning first=65 second=89 amount=-2
kerning first=80 second=121 amount=-1
kerning first=87 second=121 amount=-2
kerning first=84 second=118 amount=-3
kerning first=118 second=46 amount=-1
kerning first=68 second=89 amount=-1
kerning first=76 second=84 amount=-4
kerning first=45 second=88 amount=-2
kerning first=65 second=121 amount=-2
kerning first=84 second=121 amount=-3
kerning first=89 second=101 amount=-2
kerning first=114 second=118 amount=-1
kerning first=102 second=101 amount=-3
kerning first=82 second=89 amount=-1
kerning first=84 second=117 amount=-3
kerning first=89 second=44 amount=-2
kerning first=89 second=97 amount=-2
kerning first=86 second=101 amount=-3
kerning first=86 second=97 amount=-3
kerning first=102 second=114 amount=-3
kerning first=87 second=117 amount=-2
kerning first=86 second=45 amount=-1
kerning first=80 second=65 amount=-3
kerning first=75 second=45 amount=-1
kerning first=112 second=105 amount=1
kerning first=70 second=97 amount=-1
kerning first=89 second=45 amount=-2
kerning first=70 second=121 amount=-1
kerning first=114 second=120 amount=-2
kerning first=102 second=103 amount=-3
kerning first=102 second=46 amount=-1
kerning first=89 second=65 amount=-2
kerning first=102 second=44 amount=-1
kerning first=76 second=86 amount=-3
kerning first=102 second=111 amount=-4
kerning first=76 second=121 amount=-1
kerning first=75 second=121 amount=-1
kerning first=87 second=97 amount=-2
kerning first=86 second=121 amount=-2
kerning first=80 second=44 amount=-2
kerning first=45 second=86 amount=-2
kerning first=119 second=44 amount=-1
kerning first=80 second=46 amount=-2
kerning first=114 second=119 amount=-1
kerning first=76 second=89 amount=-3
kerning first=75 second=87 amount=-3
kerning first=87 second=111 amount=-2
kerning first=84 second=97 amount=-2
kerning first=84 second=45 amount=-1
